// File processing with linear types, generators, and pipelines

linear struct FileHandle {
    private var fd: Int

    static func open(path: String) -> FileHandle throws IOError {
        let fd = try sys_open(path)
        FileHandle(fd: fd)
    }

    func readLine() -> Option[String] {
        sys_readline(fd)
    }

    consuming func close() {
        sys_close(fd)
    }
}

generator func lines(path: String) -> String throws IOError {
    let file = try FileHandle.open(path)

    while let Some(line) = file.readLine() {
        yield line
    }

    file.close()
}

struct LogEntry {
    let timestamp: Int
    let level: String
    let message: String

    static func parse(line: String) -> Option[LogEntry] {
        let parts = line.split(" ", limit: 3)
        guard parts.length == 3 else { return .None }

        let timestamp = parts[0].parseInt() ?? return .None
        .Some(LogEntry(
            timestamp: timestamp,
            level: parts[1],
            message: parts[2]
        ))
    }
}

func main() throws {
    let errors = try lines("app.log")
        |> filter { $0.contains("ERROR") }
        |> map { LogEntry.parse($0) }
        |> filter { $0.isSome() }
        |> map { $0.unwrap() }
        |> filter { $0.timestamp > 1700000000 }
        |> collect

    for entry in errors {
        print("[\(entry.level)] \(entry.message)")
    }

    print("Found \(errors.length) recent errors")
}
