// Bare metal LED blink on a microcontroller — no allocator, no runtime

struct GPIO {
    let base: UInt32

    func setOutput(pin: UInt8) {
        unsafe {
            let dir = UnsafePointer[UInt32](base + 0x04)
            dir.write(dir.read() | (1 << pin))
        }
    }

    func high(pin: UInt8) {
        unsafe {
            let out = UnsafePointer[UInt32](base + 0x00)
            out.write(out.read() | (1 << pin))
        }
    }

    func low(pin: UInt8) {
        unsafe {
            let out = UnsafePointer[UInt32](base + 0x00)
            out.write(out.read() & ~(1 << pin))
        }
    }

    func toggle(pin: UInt8) {
        unsafe {
            let out = UnsafePointer[UInt32](base + 0x00)
            out.write(out.read() ^ (1 << pin))
        }
    }
}

func delay(cycles: UInt32) {
    var i: UInt32 = 0
    while i < cycles {
        i = i + 1
    }
}

@entry
func main() -> ! {
    let gpio = GPIO(base: 0x4000_5000)
    let led: UInt8 = 13

    gpio.setOutput(led)

    loop {
        gpio.toggle(led)
        delay(1_000_000)
    }
}
