// JSON parser showing enums, pattern matching, and recursive types

enum Json {
    Null
    Bool(Bool)
    Number(Float)
    String(String)
    Array([Json])
    Object(Map[String, Json])
}

extend Json {
    func get(key: String) -> Option[Json] {
        match self {
            Object(map) => map.get(key)
            _ => .None
        }
    }

    func at(index: Int) -> Option[Json] {
        match self {
            Array(arr) if index < arr.length => .Some(arr[index])
            _ => .None
        }
    }

    func asString() -> Option[String] {
        match self {
            String(s) => .Some(s)
            _ => .None
        }
    }

    func asInt() -> Option[Int] {
        match self {
            Number(n) => .Some(n.toInt())
            _ => .None
        }
    }

    func asBool() -> Option[Bool] {
        match self {
            Bool(b) => .Some(b)
            _ => .None
        }
    }
}

struct JsonParser {
    var input: String
    var pos: Int = 0

    mutating func parse() -> Json throws ParseError {
        skipWhitespace()
        let value = try parseValue()
        skipWhitespace()
        guard pos == input.length else {
            throw ParseError("Unexpected trailing content")
        }
        value
    }

    mutating func parseValue() -> Json throws ParseError {
        skipWhitespace()
        let ch = peek() ?? throw ParseError("Unexpected end of input")

        match ch {
            'n' => try parseNull()
            't', 'f' => try parseBool()
            '"' => try parseString()
            '[' => try parseArray()
            '{' => try parseObject()
            c if c == '-' or c.isDigit() => try parseNumber()
            c => throw ParseError("Unexpected character: \(c)")
        }
    }

    mutating func parseArray() -> Json throws ParseError {
        expect('[')
        var items: [Json] = []

        skipWhitespace()
        if peek() == ']' {
            advance()
            return .Array(items)
        }

        loop {
            items.push(try parseValue())
            skipWhitespace()

            match peek() {
                Some(',') => { advance(); continue }
                Some(']') => { advance(); break }
                _ => throw ParseError("Expected ',' or ']'")
            }
        }

        .Array(items)
    }

    mutating func parseObject() -> Json throws ParseError {
        expect('{')
        var map: Map[String, Json] = Map()

        skipWhitespace()
        if peek() == '}' {
            advance()
            return .Object(map)
        }

        loop {
            skipWhitespace()
            let key = try parseString().asString() ?? throw ParseError("Expected string key")
            skipWhitespace()
            expect(':')
            let value = try parseValue()
            map.set(key, value)
            skipWhitespace()

            match peek() {
                Some(',') => { advance(); continue }
                Some('}') => { advance(); break }
                _ => throw ParseError("Expected ',' or '}'")
            }
        }

        .Object(map)
    }
}

func main() throws {
    let input = """
        {
            "name": "Alice",
            "age": 30,
            "active": true,
            "tags": ["admin", "user"]
        }
    """

    var parser = JsonParser(input: input)
    let json = try parser.parse()

    let name = json.get("name")?.asString() ?? "unknown"
    let age = json.get("age")?.asInt() ?? 0
    let firstTag = json.get("tags")?.at(0)?.asString() ?? "none"

    print("Name: \(name), Age: \(age), First tag: \(firstTag)")
}
